<section class="phx-hero">
<div class="flex-row px-10 py-10 justify-center bg-slate-100">
  <div class="text-xl font-bold">Welcome to Elixir Saigon!</div>
  <div class="text-l italic">Small Phoenix LiveView applicaiton for demo.</div>
</div>


  <div class="flex-row px-10 py-10 bg-slate-50">
    <p class="text-l font-semibold">Choose a stock list LiveView</p>
    
    <ul class="list-disc px-5 px-5">
      <li>
        <a href="/dynamic_list?from=1&to=50" class="">
        <p class="text-blue-600 hover:text-red-800">Dynamic list</p></a>
      </li>
      <li>
        <a href="/custom_list">
        <p class="text-blue-600 hover:text-red-800">User list</p></a>
      </li>
      <li>
        <a href="/simple_list">
        <p class="text-blue-600 hover:text-red-800">Simple list</p></a>
      </li>
      <li>
        <a href="/fix_list">
        <p class="text-blue-600 hover:text-red-800">Fix list</p></a>
      </li>
       <li>
        <a href="/dashboard">
        <p class="text-blue-600 hover:text-red-800">Live Dashboard</p></a>
      </li>
    </ul>
  </div>
</section>
